# proj

./: pom.xml
src/main/java/br/com/cine/controller/: CineController.java  TipoAcao.java
src/main/java/br/com/cine/model/bean/: AlterarAdmBean.java  AlterarUsuarioBean.java  AtualizarConteudoBean.java  AvaliacaoBean.java  BuscarUsuarioLogadoBean.java  CadastroConteudoBean.java  CadastroUsuarioBean.java  EnviarRecuperacaoSenhaEmailBean.java  ExcluirConteudoBean.java  FilmesBean.java  FilmesLogadoBean.java  FormAlterarUsuarioBean.java  FormCadastroBean.java  FormConteudoBean.java  HomeBean.java  HomeLogadoBean.java  ListaHomeBean.java  ListaHomeLogadoBean.java  ListarAdmPorIDBean.java  ListarAvaliacaoBean.java  ListarConteudoBean.java  ListarConteudoPorIDBean.java  ListarFilmesBean.java  ListarFilmesLogadoBean.java  ListarSelecionadoBean.java  ListarSelecionadoLogadoBean.java  ListarSeriesBean.java  ListarSeriesLogadoBean.java  ListarUsuarioPorIDBean.java  LoginBean.java  LoginFormBean.java  LogoutBean.java  RecuperarSenhaBean.java  RecuperarSenhaEmailBean.java  ResetarSenhaBean.java  SelecionadoBean.java  SeriesBean.java  SeriesLogadoBean.java  VisualizarAvaliacaoBean.java
src/main/java/br/com/cine/model/entities/: Avaliacoes.java  Conteudo.java  Usuario.java
src/main/java/br/com/cine/model/interfaces/: IAvaliacoesRepository.java  IConteudoRepository.java  IUsuarioRepository.java
src/main/java/br/com/cine/model/repository/: AvaliacoesRepository.java  ConteudoRepository.java  UsuarioRepository.java
src/main/java/br/com/cine/model/service/: AvaliacaoService.java  ConteudoService.java  EncriptarSenha.java  Teste.java  UsuarioService.java
src/main/java/br/com/cine/util/: JPAUtil.java  TransacaoUtil.java  UsuarioUtil.java
src/main/webapp/: admin.jsp  avaliacao.jsp  filmes-logado.jsp  filmes.jsp  form-alterar-adm.jsp  form-alterar-conteudo.jsp  form-alterar-usuario.jsp  form-conteudo.jsp  home-logado.jsp  home.jsp  login.jsp  recuperar-senha-email.jsp  recuperar-senha.jsp  selecionado-logado.jsp  selecionado.jsp  series-logado.jsp  series.jsp  visualizarAvaliacao.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  carrossel-serie.css  carrossel.css  comentarios.css  filmes.css  form-alterar-usuario.css  form-conteudo.css  home-logado.css  home.css  login.css  recuperar-senha.css  resposta.css  selecionado.css  series.css
src/main/webapp/js/: admin.js  conteudo.js  home-logado.js  menu.js  recuperar-senha-email.js  recuperar-senha.js  script.js
