@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,300;0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    width: 60%;
}
ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'kdam Thmor Pro' , sans-serif;
}
li:hover {
    color: #d21617;
}

#logo {
    width: 150px;
    height: auto;
}

#optionsButton {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
    position: relative;
    z-index: 2;
}

#optionsButton:hover{
    color: #d21617;
}

#options-container {
    color: black;
    display: none;
    position: absolute;
    top: 60px;
    right: 70px;
    background: rgba(255, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;

}

#options-container :hover{
    color: #000;
}

.option{
    border-radius: 20px;
    border: 1px solid #d21617;
    background-color: #d21617;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-bottom: 8px;
    cursor: pointer;
}

.option:active {
    transform: scale(0.95);
}

.option:focus {
    outline: none;
}

.option.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}



#banner {
    background-image: url('https://pbs.twimg.com/media/FBwJWeQXIAItfyH.jpg:large') ;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.titulo{
    color: #fff;
    font-family: 'kdam Thmor Pro' , sans-serif;
}

#trailer-conteiner{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Trailer{
    width: 50%;
}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: #fff;
    font-size: 14px;
    font-family: 'kdam Thmor Pro' , sans-serif ;
    width: 70%;
}

.button{
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover{
    background-color: #fff;
    color: #000;
}
.actor-container-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: 'kdam Thmor Pro' , sans-serif;
}
.footer-navgation{
    display: none;
}
.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width: 768px){
    .footer-navgation{
        display: block;
    }
    nav{
        display: none;
    }
    #banner{
        background-position: 40%;
    }
    #trailer-conteinere{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;

    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .Trailer{
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: block;
        flex-direction: column;
        justify-content: space-between;
    }
    .description{
        width: 100%;
    }

    .button{
        width: 100%;
        margin-top: 30px;
    }
    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}
#contato-1 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
